<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px #ccc solid;
            height: 163px;
            width: 248px;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            padding-left: 15px;
            color: grey;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            border-bottom: dotted 1px #ccc;
        }

        li {
            list-style: none;
        }

        .box ul li a {
            color: #666;
            font-size: 12px;
            padding-left: 20px;
            text-decoration: none;
        }
        .box ul li{
            height: 23px;
            line-height: 23px;
        }
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【爆款】</a></li>
            <li><a href="#">【爆款】</a></li>
            <li><a href="#">【爆款】</a></li>
            <li><a href="#">【爆款】</a></li>
            <li><a href="#">【爆款】</a></li>
        </ul>
    </div>
</body>

</html>