<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 1226px;
            height: 615px;
            background-color: aquamarine;
            margin: 0 auto;
        }
        .left{
            float: left;
            width: 234px;
            height: 615px;
            background-color: blueviolet;
        }
        .right{
            float: left;
            width: 992px;
            height: 615px;
        }
        .right>div{
            float: left;
            width: 234px;
            height: 300px;
            background-color: rgb(60, 104, 143);
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">1</div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
</body>
</html>