<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei'
        }

        h1 {
            font-weight: 400;
            text-align: center;
        }

        .gray {
            color: #8888;
            font-size: 12px;
            text-align: center;

        }

        a {
            text-decoration: none;
        }

        input {
            color: #666;
            width: auto;
        }

        button {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
        }

        .from {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>北方高温明日达鼎盛,京津冀多地地表温度将超60℃</h1>
    <div class="gray">16:31:47 来源:<a href="#">中国天气网</a> <input type="button" value="请输入查询条件"> <button>搜索</button></div>
    <hr>
    <p>中国天气网讯
        今天（3日），华北、黄淮多地出现高温天气，截至下午2点，北京、天津、郑州等地气温突破35℃。预报显示，今后三天（3-5日），这一带的高温天气将继续发酵，高温范围以及强度将在4日达到鼎盛，预计北京、天津、石家庄、济南等地明天的最高气温有望突破38℃，其中北京和石家庄的最高气温还有望创今年以来的新高
    </p>
    <h4>气温41.4℃！地温66.5！北京强势迎七月首个高温日。</h4>
    <p>今天，华北、黄淮一带的高温持续发酵，截至今天下午2点，陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气温已普遍超过35℃。大城市中，北京、天津、郑州均迎来高温日。</p>
    <p>在阳光暴晒下，地表温度也逐渐走高。今天下午2点，华北黄淮大部地区的地表温度都在50℃以上，部分地区地表温度甚至超过60℃。其中河北衡水地表温度高达68.3℃,天津站和北京站附近的地表温度分别高达66.6℃和66.5℃。</p>
    <h4>明日热度再升级!京津冀携手冲击38℃+</h4>
    <p>中国天气网气象分析师王伟跃介绍,明天(4日),华北,黄淮地区35℃以上的高温天气还将继续升级,并进入鼎盛阶段,高温强度和范围都将发展到最强(文/张慧 数据支持/王伟跃 胡啸 审核/刘文静 张方丽)</p>
    <p class="from">本文来源:中国天气网 责任编辑:刘京_NO5631</p>
</body>

</html>