<!DOCTYPE html>
<html lang="en">

<head>
    <!-- at.alicdn.com/t/font_8d5l8fzk5b87iudi.js -->
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?e9yo33');
            src: url('fonts/icomoon.eot?e9yo33#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?e9yo33') format('truetype'),
                url('fonts/icomoon.woff?e9yo33') format('woff'),
                url('fonts/icomoon.svg?e9yo33#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
    <style>
        span{
            font-family: 'icomoon';
        }
    </style>
    <title>Document</title>
</head>
<body>
    <span></span>
</body>

</html>