<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .tb{
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        .tb img{
            width: 100%;
            height: 100%;
        }
        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5) url(images/arr.png) no-repeat center;
            position: absolute;
            display: none;
        }
        .tb:hover .mask{
            display:block;
        }
    </style>
</head>
<body>
    <div class="tb">
        <div class="mask"></div>
        <img src="images/tb.jpg" alt="">
    </div>
</body>
</html>