<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .tb{
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        .prev{
            left: 0;
            border-bottom-right-radius:15px ;
            border-top-right-radius:15px ;
        }
        .next{
            right: 0;
            border-bottom-left-radius:15px ;
            border-top-left-radius:15px ;
        }
        .prev,
        .next{
            position: absolute;
            top: 50%;
            margin-top: -15px; 
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .5);
            text-align: center;
            line-height: 30px;
            color: #fff;
        }
        .nav{
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background:rgba(255, 255, 255, 0.3) ;
            border-radius: 7px;
        }
        .nav li{
            float: left;
            background-color: #fff;
            list-style: none;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: 3px;
        }
        .nav li:hover{
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="tb">
        <img src="images/tb.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>