<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            margin-right: 20px;
        }
        .box1{
            width: 100px;
            height: 110px;
            background: url(images/abcd.jpg);
            background-position:-241px -8px;
        }
        .box2{
            width: 111px;
            height: 113px;
            background: url(images/abcd.jpg);
            background-position: -366px -556px;
        }
        .box3{
            width: 115px;
            height: 113px;
            background: url(images/abcd.jpg);
            background-position:-254px -275px;
        }
        .box4{
            width: 64px;
            height: 110px;
            background: url(images/abcd.jpg);
            background-position:-325px -141px;
        }
        .box5{
            width: 100px;
            height: 110px;
            background: url(images/abcd.jpg);
            background-position:-241px -8px;
        }
    </style>
</head>
<body>
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
   <div class="box4"></div>
   <div class="box5"></div>
</body>
</html>