<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            background-color: pink;
            text-decoration: none;
        }

        .nav a.bg1 {
            background: url(images/bg1.png) no-repeat;
        }

        a.bg1:hover {
            background: url(images/bg11.png) no-repeat;
        }

        .nav a.bg2 {
            background: url(images/bg2.png) no-repeat;
        }

        .nav a.bg2:hover {
            background: url(images/bg22.png) no-repeat;
        }

        .nav a.bg3 {
            background: url(images/bg3.jpg) no-repeat;
        }

        .nav a.bg3:hover {
            background: url(images/bg33.png) no-repeat;
        }

        .nav a.bg4 {
            background: url(images/bg4.png) no-repeat;
        }

        .nav a.bg5 {
            background: url(images/bg5.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="" class="bg1">五彩导航</a>
        <a href="" class="bg2">五彩导航</a>
        <a href="" class="bg3">五彩导航</a>
        <a href="" class="bg4">五彩导航</a>
        <a href="" class="bg5">五彩导航</a>
    </div>

</body>

</html>